<!DOCTYPE html>
<html>

<head>
<style>
    body {
        position: fixed;
        height: auto;
        width: 400px;
        text-align: center;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    fieldset {
        background-color: antiquewhite;
    }
    legend {
        background-color: rgb(199, 250, 233);
        border: 1px solid black;
    }
    label {
        display: inline-block;
        width: 120px;
    }
    input {
        display: inline-block;
        width: 160px;
    }
</style>
</head>

<body>
    <div id="page-wrap">

        <form method="post" action="process.jsp">
            <fieldset>
                <legend>회원정보입력</legend>
                <label for="name">아이디</label>
                <input type="text" name="name" id="text1" /><br />
                <label for="password1">패스워드</label>
                <input type="password" name="password" /><br />
            </fieldset>
            <input type="submit" name="submit" value="제출" />
            <input type="reset" name="reset" value="아이디/비밀번호 찾기" />
        </form>
    </div>
</body>
</html>
