<!DOCTYPE html>
<html>
    <head>
      <style>
        h1 {
            height: 80px;
        }
        #background {
            background-color: aliceblue;
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 150px;  
        }
        #icon {
            position: fixed;
            bottom: 30px;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            border: 2px solid black;
        }
        #player {
            position: fixed;
            bottom: 18px;
            left: 35%;
              
         }
      </style>
      
    </head>
    <body>
        <div id="background"></div>
        <a href="playererror.html" id="icon" style="left: 35%;">
            <img src="play.png" alt="">
        </a>
        <a href="player.html" id="icon" style="left: 55%;">
            <img src="stop.png" alt="">
        </a>

    </body>
</html>
